01_MainMenu/JobCtrl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JobFinder._01_MainMenu"
             x:Class="JobFinder._01_MainMenu.JobCtrl"
             mc:Ignorable="d" 
             d:DesignHeight="169.239" d:DesignWidth="800">
    <Grid>
        <Rectangle x:Name="RectangleBorder" RadiusX="42" RadiusY="42" StrokeThickness="3" Stroke="#FF333333" Margin="0,5,0,5">
            <Rectangle.Style>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Fill" Value="{x:Null}"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="#FF232323"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Label x:Name="Title" Content="Title" HorizontalAlignment="Left" Margin="60,20,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="18" MouseLeftButtonDown="Title_MouseLeftButtonDown"/>
        <Label x:Name="Location" Content="Location" HorizontalAlignment="Left" Margin="260,70,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="Salary" Content="Salary" HorizontalAlignment="Left" Margin="60,120,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="Contract" Content="Contract" HorizontalAlignment="Left" Margin="460,70,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="Experience" Content="Experience" HorizontalAlignment="Left" Margin="260,120,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="Company" Content="Company" HorizontalAlignment="Left" Margin="60,70,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Image Margin="30,120,745,24" Source="/01_MainMenu/Medias/Salary.png" Stretch="Fill" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Margin="30,72,745,72" Source="/01_MainMenu/Medias/Company.png" Stretch="Fill" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Source="/01_MainMenu/Medias/Contract.png" Stretch="Fill" Width="25" Height="25" Margin="430,72,345,72" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Source="/01_MainMenu/Medias/Exp.png" Stretch="Fill" Width="25" Height="25" Margin="230,120,545,24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Source="/01_MainMenu/Medias/Location.png" Stretch="Fill" Width="25" Height="25" Margin="230,72,545,72" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image x:Name="Logo" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,50,0" Width="70" Height="70"/>
    </Grid>
</UserControl>
