01_MainMenu/MainMenuCtrl.xaml

<UserControl x:Class="JobFinder._01_MainMenu.MainMenuCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JobFinder._01_MainMenu"
             mc:Ignorable="d" d:DesignWidth="1920" Background="Black" d:DesignHeight="1080">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="TitleGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="TitleImg" Grid.Column="1" Source="/01_MainMenu/Medias/Title.png" Stretch="Fill"/>
        </Grid>
        <Grid x:Name="ContentGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="LocationCB" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Width="244"/>
            <Label Content="Location:" HorizontalAlignment="Left" Margin="118,116,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
            <ComboBox x:Name="SalaryCB" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top" Width="244"/>
            <Label Content="Salary:" HorizontalAlignment="Left" Margin="118,266,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
            <ComboBox x:Name="ContractCB" HorizontalAlignment="Center" Margin="0,450,0,0" VerticalAlignment="Top" Width="244"/>
            <Label Content="Contract:" HorizontalAlignment="Left" Margin="118,416,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
            <ComboBox x:Name="ExperienceCB" HorizontalAlignment="Center" Margin="0,600,0,0" VerticalAlignment="Top" Width="244"/>
            <Label Content="Experience" HorizontalAlignment="Left" Margin="118,566,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
            <GridSplitter Width="5" ResizeDirection="Columns" Background="#FF333333"/>
            <ScrollViewer Grid.Column="1" Margin="200,50,200,50">
                <Grid x:Name="JobsGrid" Grid.Column="1"/>
            </ScrollViewer>
        </Grid>
        <GridSplitter ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="5" Background="#FF333333"/>
    </Grid>
</UserControl>
